<Query Kind="Program">
  <Namespace>System.Threading.Tasks</Namespace>
</Query>

#LINQPad optimize+

void Main()
{
	var conditions = new List<SpringConditions>();
	
	var lines = Inputs.Input1.Split(Environment.NewLine);
	foreach (var line in lines)
	{
		var parts = line.Split(' ');
		var condition = new SpringConditions(parts[0], parts[1]);
		conditions.Add(condition);
	}
	
	Parallel.ForEach(conditions, condition => 
	//foreach (var condition in conditions.Take(1))
	{
		//condition.Search();
		condition.SearchPart2();
		//condition.Dump();
	}
	);
	
	conditions.OrderByDescending(c => c.ValidPermutations).Dump();
	
	var sumPermutations = conditions.Sum(x => x.ValidPermutations);
	sumPermutations.Dump(); // 7490
	var sumSearchedSteps = conditions.Sum(x => x.SearchedSteps);
	sumSearchedSteps.Dump(); // 14206552
}

public class SpringConditions
{
	public readonly string UnknownPattern;
	public readonly string KnownPattern;
	
	public long ValidPermutations { get; private set; }
	public long	SearchedSteps { get; private set; }
	public TimeSpan SearchDuration { get; private set; }
	
	public SpringConditions(string unknown, string known)
	{
		UnknownPattern = unknown;
		KnownPattern = known;
	}
	
	public void Search()
	{
		var knownPatternValues = KnownPattern.Split(',').Select(p => int.Parse(p)).ToArray();
		FindPermutations(UnknownPattern, knownPatternValues);
	}
	
	public void SearchPart2()
	{
		var knownPatternValues = KnownPattern.Split(',').Select(p => int.Parse(p)).ToArray();
		var repeatedValues = Enumerable.Repeat(knownPatternValues, 5).SelectMany(x => x).ToArray();
		//repeatedValues.Dump();
		var input = string.Join('?', Enumerable.Repeat(UnknownPattern, 5));
		FindPermutations(input, repeatedValues);
	}
	
	public void FindPermutations(string input, int[] knownPatternValues)
	{
		var sw = Stopwatch.StartNew();
		try
		{
			Stack<State> searchSpace = new Stack<State>();

			var inputSubstring = input.IndexOfAny(['?', '#']);
			searchSpace.Push(new State(input.Substring(inputSubstring), knownPatternValues)); // this needs to trim starting '.'

			char[] indexableChars = ['.', '?'];

			bool found = false;
			while (!found && searchSpace.Count > 0)
			{
				SearchedSteps++;
				var state = searchSpace.Pop();
				//state.UnknownPattern.DumpMonospace();

				if (state.HasKnownPattern)
				{
					ReadOnlySpan<char> unknownPattern = state.UnknownPattern.AsSpan();
					var unknownPatternLength = unknownPattern.Length;
					if (unknownPatternLength >= state.Pattern)
					{
						var searchablePattern = unknownPattern.Slice(0, state.Pattern);
						if (searchablePattern[0] == '?')
						{
							var skipIndex = 1;
							while (skipIndex < unknownPatternLength && unknownPattern[skipIndex] == '.')
								skipIndex++;
							searchSpace.Push(new State(state.UnknownPattern.Substring(skipIndex), state.KnownPattern));
						}

						if (!searchablePattern.Contains('.'))
						{
							if (unknownPatternLength > state.Pattern && unknownPattern[state.Pattern] != '#')
							{
								var substringIndex = state.Pattern + 1;
								while (substringIndex < unknownPatternLength && unknownPattern[substringIndex] == '.')
									substringIndex++;

								var substring = state.UnknownPattern.Substring(substringIndex);
								searchSpace.Push(new State(substring, state.KnownPattern.Skip(1).ToArray()));
							}
							else if (unknownPatternLength == state.Pattern)
							{
								searchSpace.Push(new State("", state.KnownPattern.Skip(1).ToArray()));
							}
						}
					}
				}
				else
				{
					if (!state.UnknownPattern.Contains('#'))
					{
						ValidPermutations++;
					}
				}
			}
		}
		finally
		{
			sw.Stop();
			SearchDuration = sw.Elapsed;
		}
	}
	
	private void FindPermutationsOld(string input, int[] knownPatternValues)
	{
		SearchedSteps++;
		//input.DumpMonospace();
		
		var index = input.IndexOf('?');
		if (index == -1)
		{
			// found possible permutation, need to validate
			var finalPattern = input.Split('.')
				.Where(i => !string.IsNullOrWhiteSpace(i))
				.Select(i => i.Length);
			if (finalPattern.SequenceEqual(knownPatternValues))
				ValidPermutations++;
			return;
		}

		// Prune the search space some more
		var prune = false;
		var testDot = true;
		var testHash = true;
		var testHashDot = false;
		
		if (prune)
		{
			var testPattern = input.Split('.')
				.Where(i => !string.IsNullOrWhiteSpace(i))
				.ToArray();
			
			if (testPattern.Sum(x => x.Length) < knownPatternValues.Sum())
				return;
			
			for (int ii = 0; ii < testPattern.Length; ii++)
			{
				if (testPattern[ii].Contains('?'))
				{
					if (ii >= knownPatternValues.Length)
					{
						testHash = false;
						break;
					}
					
					var requiredCount = knownPatternValues[ii];
					if (requiredCount == 1)
					{
						if (testPattern[ii].StartsWith('?'))
						{
							if ((index < input.Length - 1) && input[index + 1] == '?')
								testHashDot = true;
							else if ((index < input.Length - 1) && input[index + 1] == '#')
								testHash = false;
						}
						else
						{
							testHash = false;
						}
					}
					else if (requiredCount == 2)
					{
						if (testPattern[ii].StartsWith('#'))
						{
							if ((index < input.Length - 1) && input[index + 1] == '?')
								testHashDot = true;
						}
					}
					else
					{
						if (testPattern[ii].Length < requiredCount)
							break;
						
						var substring = testPattern[ii].Substring(0, requiredCount);
						if (!substring.Contains('?') && substring.Length == requiredCount)
						{
							testHash = false;
						}
					}
					
					break;
				}
				else
				{
					// check sequence equal
					if (ii >= knownPatternValues.Length || testPattern[ii].Length != knownPatternValues[ii])
						return;
				}
			}
		}

		if (testDot)
			FindPermutations(input.ReplaceAt(index, '.'), knownPatternValues);
		if (testHash)
		{
			if (testHashDot)
				FindPermutations(input.ReplaceAt(index, '#').ReplaceAt(index + 1, '.'), knownPatternValues);
			else
				FindPermutations(input.ReplaceAt(index, '#'), knownPatternValues);
		}
	}
}

public class State
{
	public readonly string UnknownPattern;
	public readonly int[] KnownPattern;

	public readonly bool HasKnownPattern;
	public readonly int Pattern;

	public State(string unknownPattern, int[] knownPattern)
	{
		UnknownPattern = unknownPattern;
		KnownPattern = knownPattern;

		HasKnownPattern = knownPattern.Length > 0;
		Pattern = HasKnownPattern ? knownPattern[0] : -1;
	}
}

public class Inputs
{
	public const string Example1 =
@"???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1";

	public const string Example2 = @"??????????????.????? 1,3,4,1,1,1"; //"#.......#?#???? 1,3,2,2";

	public const string Input1 =
@"??????#?#?#?? 2,2,6
#?????????#???? 1,3,2,2
?#??#..#?#???#??#. 5,1,1,4
#??????#???##??#???? 2,1,3,9
??.?????.? 3,1
?.?.?#?##????.?.?# 1,1,3,2,1
#..?????#.???#? 1,1,1,1,4
#?#??????#??????. 1,1,8,1,1
??????.????#?#??. 2,1,6
?#?????.?..??.#??. 1,2,1,2,1,1
??.#?.#???.#??? 1,2,1,1,4
###?.?#??.?#?. 4,4,2
.?...??#??? 1,1
????#.?.???#??#?#?. 2,2,3,5
.??.?#????????? 1,2,1,1,1
?#.????#????.????# 1,6,1,2
?#???.?????### 2,1,3,4
?????#.??# 2,1,3
??????.?##?#??#????? 3,1,12
.?..??.????#?? 1,1,3,1
#.?#?#?..?????.??.. 1,5,5,1
.???#?.?#?#?? 1,1,4
???.??#??.?? 3,1
?????##?#??????????. 1,6,2,1,1
..??#?????..?## 4,3
????.#??.# 1,1,1
????###.???#??.#. 7,5,1
??#?.#??.?#?.??? 2,2,2,1,1
.#???#?#...###?##?# 1,4,8
.?#??.???? 4,1
#?#?.???#????#### 1,1,4,6
#?#?.?????##??#???? 1,2,8,1,1
?####?????.#??? 5,1,3
??.??.???##?? 1,1,7
#?#??#??..#??##?? 1,6,1,3
???????????? 1,1,1,4
#?????#???.???? 8,1,1,1
?????.????#?#? 1,1,2,4
?.##???.?#???? 5,3
?.??##????????. 7,4
??#?##???##?????#? 1,9,1,1
?????.#.???#??.? 4,1,3,1
?????????.. 4,1
..#??#?????.# 1,2,1,1
???.#?.????? 2,1,1,3
?..?#..??#?. 2,2
??#????????.???#### 9,1,1,4
??###?#????##?. 4,7
.??#??#???.#????# 3,1,1,6
#??#?.???#?? 4,1,1,1
?#?##....#?#?#?? 4,5,1
?.???#?.??? 1,4
?????????.#???..?## 3,1,1,1,1,3
?#??#??#??#.??????# 7,2,2,2
????#????.??# 6,1,2
#.??.?.?????#????? 1,1,1,5,2
#.?.?##????#????.?. 1,1,3,3,1,1
??.?..??..? 2,1,1
????#?????#.??? 6,1,1,2
#??#??##?????.#??. 5,5,1,1,1
?#?????????#??#.??? 4,1,1,1,1,1
?#??????.? 6,1
??..??????.#??#?? 1,3,5
?##??.?#?? 2,1
##???????#???? 3,3,1,1
?.??.??????#.##?#? 2,6,5
.?????#?????.????.? 3,7,2,1
?.???????.??###????. 1,3,1,7
.??#????#?? 3,2
?..???..??? 1,3,1
.?#?#?#???.#.? 1,3,1,1
.#?.???#?#?#?#??#??? 1,14,1
#??.##???????# 2,7,1
#?????#.?.??.#? 2,3,1,2
#.???.???#.#? 1,2,2,1
.???##?###????. 3,6
#?#????#?.#???.?. 4,3,1,1,1
?#??.#.#?..? 2,1,2
?#???.???.????#????# 4,2,4,2
?????#.?##?#?? 4,6
.#.?.??????? 1,4,2
?.??????##???.?#### 1,10,5
.?.?????????##???? 1,3,1,6
???#?#??.??#..??? 6,3,2
?????#?##??.??#?? 9,3
##????.??#???? 2,2,7
?#???#???. 3,4
??#????..????#??#?# 1,3,1,1,7
.?????#?#?????????.# 1,6,1,2,1
?#..??.#?.?#???? 1,1,1,6
?#?.??.???????#? 2,2,9
????????.???. 5,1,1
?????????.?##? 1,3,1,3
??#?????#?????#?? 3,1,8
??#????.??##???#? 3,2,2,4
????????????? 7,3
??.????#???#????##. 1,15
#???##????.??? 1,7,1,1
?.?.???#.##?..???#? 1,1,1,1,3,4
.?#?.?#??##??#???#?? 2,8,2
????#???.#..??#????? 4,2,1,7
???..?.??#?#?##??#? 1,1,1,12
??#?.??.?????.???? 4,2,1,1,3
??.?#????#??#.?? 2,6,1
?#??#.?#?????.? 5,7
#.#??.???. 1,2,3
##?????#???.#????#? 6,3,2,1,2
.???.##?.?..?. 2,3,1,1
.#?#??###?.?###.? 8,4,1
??????#?#?.#?.??#?.? 8,2,3,1
??#?#?#?#..????#.# 6,1,1,1,1,1
??#??.?#???##?#??.. 5,2,6
?????.????### 2,2,1,4
????#?????????.. 5,1,1
?????#.??? 5,1
#??#????.???#?.##?? 1,3,1,1,2,1
??.??.???###???.??? 2,1,1,5,1,1
#???#?##?.?? 3,4,1
.#????#?.??. 6,1
#????.???.#??#?#???# 1,1,1,1,1,8
??????????#?????? 5,2,7
??.?#????? 2,1,1
???#?.??##?.????? 4,3,3
.?????.?.?#? 1,1,1,1
????????#??#??#???? 1,1,9,2
??..?..##? 1,3
.#..???#?.??#???.? 1,2,4,1,1
??.#?????#???.??? 7,1,1
?#???#?.?.??#????#? 2,3,4,1,2
.?#???#??????????# 2,2,2,2,1
?.?.#????????? 1,1,6
.#?.??#?????? 2,4,2
.##.#..??.??.???###. 2,1,1,2,2,3
????????###??#?##?# 1,1,1,12
#?#????#.??.??#??? 1,3,1,1,1,2
?#..???#?.???.???# 1,1,1,3,1,1
?###??.??#??##? 3,5
??.#?.?????????.?? 1,1,1,3,2,1
?.??#??????##????#?? 3,10
?.#???#???????#??.?# 1,4,1,4,2
??..#?.???. 1,2
##?..??#?????#?.? 3,10
?#??#???????#?? 2,1,2,2
?##????.???. 2,2
??.??#????.?????#??? 1,1,1,9
?.??.?#?##???.???? 1,2,5,1,1,1
.???????????? 1,5
#.??.??.???? 1,2,1,3
??...??#??????? 1,8
?#??#?#?#?????#??? 10,1,1,2
?#???.????? 1,2
????#.?##? 1,4
#?..#????.?..?????## 2,1,1,1,7
??????#???#??????.? 1,12,1,1
.?????.???? 1,1
??#??#???.??#? 4,2
??#.?.?.??? 1,1
.???#?????#### 3,2,5
????##???..?#?? 1,6,1
.????#??#???#?... 3,5
.???#?#??..??#??? 1,3,1,1,3
###?##??.#????#? 7,7
?.?.????.?.???? 1,4,1,1
??..?.?#..?.. 1,2
.???#?.?#??? 3,1,1
??.?????????????.?# 2,1,1,1,1,2
???#?.??????? 3,6
????.??.?????#?.???? 3,1,1,4,4
???#?.#???#???.???. 3,7,2
?#?.?#??#??.? 1,7,1
??#???#??? 2,2,1
????#???#????#.#???? 1,12,2
??##???..???? 5,3
???#??##?.??.??? 6,1,2
#.????..## 1,1,2
.?????#??#?.#?##?? 1,5,1,2,1
??#?##????.#?##?#??. 4,6
?.?##???##????#????. 1,12,1
???????.??#???? 1,1,6
??#?.???.#??..???? 1,1
#?#??##???.?#? 3,5,3
#????##??#?????? 1,8,1,1
?.??##??#.? 2,1,1
?..???##??#?? 1,1,2,3
?#?#?##.???#... 6,3
??#??#??#?.#?????## 2,1,2,1,5
.#?##?..#?#??#?? 1,2,3,3
??#??#??????? 5,1,2
.????#?.??? 4,2
#??.##.?.##??? 1,1,2,4
.???????#?#???.? 2,1,1,4
?#???#??#?????#.??? 1,1,2,2,1,2
?.#?????.?????????#. 1,2,1,4,1,2
?.????#????.?##??? 7,5
.???#?#?????? 2,1,1,1
#?#?##???????###? 8,1,5
.??.????#. 2,1,1
..?..#?.??? 1,2,1
?.?.#?#?.?.??.??? 1,1,4,1,2
???##?.?.#???? 2,2,1,2
???##.#?#???## 1,2,8
?.#?.???#?#?#?#.?.? 1,1,6,3,1,1
???##?.?????? 5,2
???#.????#??? 1,3,1
??????????#? 5,1
??.#???.#?????#?.# 1,1,2,2,3,1
???#?#?????#???#? 1,3,1,5
?#????????#????## 1,1,4,2,4
?????#.??#??#?? 1,1,1,1,6
.?.#?#.?#??????#?? 1,1,1,3,2,3
.??#???##?##??. 3,6
..???#???.??? 2,1
.????#???. 1,1,1
????##???.??????? 1,2,1,7
?????????????#.?. 2,9,1,1
??#?..??.?? 2,1,1
??#??#??.?#??# 7,2,1
#?#???????#?? 1,1,8
???..#???? 1,2,1
#??.?????. 2,1,2
?.???#???????#?#???? 1,6,3,3
.???#?#?#????#?.?#.. 13,1
?#???##??#????#?#??? 2,14
??.????.???????? 1,2,4,1
.???#?.??????#??#??? 5,6,3,1
???.##.?#??????#??? 1,2,1,1,5,1
?.??.????.??#.??# 1,4,1,1,3
???#????##?.?#?? 3,3,2
???#???.#?#??? 4,1,3
?#?#?#?####????#?. 1,14
??#??????.? 2,3
??#??????????#. 5,2,1,1
.?#.?#.??????. 1,1,1,3
????????????? 1,2,2,1
#?#??.?#????## 5,3,3
???#???#?# 4,1,1
.#?.???????.#. 2,3,1,1
..????##????#?#?? 7,4
?#????#?????#?#??? 8,1,1,1,1
????#??..????. 3,1,2
??.??.?#.? 1,1,1
??????.?#.?? 2,1,2,1
?#??.???#?.?..???? 1,1,2,1,2,1
???.???.?#???? 1,3
???.??????..?.? 2,1,3,1,1
????????#?.#?#????.? 2,1,3,7,1
..??..#?###??#???.? 1,9
???#??.#??. 2,2
??#.???????.? 2,1,1,1
.???##??.?.??.?? 4,1,2
??#?#..???#??#???# 2,1,2,4,1,1
??#???##????#.??? 2,4,4,2
.?????#?#?? 1,2,2
#??????#.?????? 2,1,1,1,1
??????#??.?? 1,1,2
?..?#.??#?.? 1,2,2,1
.#??#?#?.? 1,4
#??#???????.?##? 7,2,2
?#??.#??##.#.???##? 1,1,1,3,1,6
??.?.??#?##???????.? 2,1,9,2,1
.?..#???#?#. 1,1,1,1
?.?.?????? 1,1
??##?????.#?#????? 7,8
??#?###?.?#??#??#?? 7,1,5,1
???#?#?...#???? 1,4,1,1
???????####?.?#????? 3,5,5
??.?.?????#? 1,2,1
.?????#???#???? 4,4
.?####???.??# 6,1,1
???#????.??#?#? 3,1,1,4
??#???.??.#???# 3,1,1,1,1
????#??????#? 7,3
??####?#.??#???#??#? 1,6,1,3,1
?#?###??.??.?#??. 7,4
.??.??#??#..? 1,2,1,1
????.?????.?##??. 3,1,1,5
????#?????.?. 4,1
#???.?#?##??..#?# 1,1,6,1,1
???#?#????????.??.? 1,8,1,1,1
????????????###?# 6,5
???#?.??##??.?. 1,2,4,1
#.?#??????#??? 1,1,5
????????#????.???# 9,2,4
??.??#?.#?#? 1,2,4
??#.????#???#?? 1,1,2,1,4
????.#?.##? 2,1,2
.??####..#????#. 6,3,1
???.??####???? 1,1,4,2
.???.#?#?#???? 1,9
??#??..?????.. 4,1,2
???????#???#.??#. 3,1,3,2
?..#?#???..#???. 6,3
.#??#???#?????#??? 1,14
.?#?#?.???.?#???? 4,3,2,1
#????#?#?.?#?## 9,1,2
????????.??#???? 2,3,1,1,4
??????????????#??##? 2,6,7
?????.????????.???? 3,6,2
???.??.?#?? 2,1,2
?.???#??.?.???? 1,6,1
?#.#????????#.???? 1,1,3,2,2
??????##?????????? 1,12
#????#??#?##?#?.?#?? 1,1,10,1,1
?#???#????? 1,5,1
.?.#??##?????. 1,5,1,1
..?.???#??#?##?? 1,2,5
.?????#???.???. 1,1,3,1
.?.?###??#??? 1,7,1
??????????#??#??##? 4,3,3,1,3
????#????.??.???? 8,1,1
.?.????#?#?.????## 6,2
???.??.????????? 1,1,1,1,4
??..???.#? 1,1,1
??.????##.? 2,1,2
?..#?##????##?##??# 1,1,2,9,1
.???.#??#?#.#? 2,1,4,1
??.???????#????? 2,1,1,1,2
????..##???.?.?. 1,2,2,1,1
#??#??????#??.##? 5,1,1,1,2
.????#???? 4,1
.??#.??.?.?## 2,1,1,2
??.????#????#?? 1,6
??#?????#?#????? 1,5,1,3,1
????..???.? 3,2
??.?????????##.??#. 11,1,1
...##?..#.??.???? 3,1,1,2
????????????. 1,1,1,1
??.???#??.?.????? 1,1,4,1,1
#?.#????.##?? 1,2,1,3
#?.#????????? 1,6,1,1
?#??????..??#?? 8,1
?#.?#???#??????#? 2,1,8,2
?.???.???#.. 1,1,2,1
.#.??#?.??#?#?? 1,3,6
..????????.???# 3,1,1,1
????.?#?.????.????? 1,3,3,1,1,1
##??#?#???.?..#? 5,1,2,1,1
?.?.????#. 1,3
#?#???????. 5,1
?#???.#?##?? 3,6
??????.??. 1,1,2
..????????#.? 1,4
?#?##?..????????? 4,2,1,3
.#????.?#.? 1,2,2
?#?##????? 1,5,1
????????.?? 1,3
?####?..??#??? 5,2
#??#????#??? 4,2,1
??.?#??##.?? 6,1
???????##.?.??. 1,3,2,1,1
?.?#??#..?? 2,1,1
.#??#??????#??#?? 4,10
?????#???????? 1,8,2
?#.?.??????.?# 1,1,2,2
??????#?#????#?##?# 4,13
?????#?#?#??.#??##. 1,1,1,4,1,3
.?????###??#?#.#.?. 1,5,1,1,1,1
..???..?#..??#?? 2,2,2
..??????.???##?#? 5,4
????.?#?.??#?.??##.? 2,3,3,4,1
??#?..#???????? 2,6,1
?.##.?..#???##?????? 1,2,1,7,1
??####??????????.. 6,5,1
.?#.????### 1,1,4
?????.?##..?? 3,3,1
???????????#?????#?? 1,10
?.#.?.???##??#?#?#?. 1,1,12
?#?????#???? 1,2,2
??.?#???.???##?###? 1,3,10
??#????#??#???#??# 5,1,2,2,1
.?#??????#?? 2,5
?##??#???#?#????.??? 11,1
???????.?.??? 3,3
?#?#?..#???.??? 1,1,3,1
?#..?.??#?? 1,1,2
??#???.??. 4,1
#?#????????##?????.? 1,5,5,2
???????#?? 3,1
.#?.?#???##?????.??? 2,12,1,1
???#???#???? 1,1,6
??##?????##?#.??. 5,4
???#.???#???.?#???? 1,1,5,1,6
?#???.??#??????. 2,8
.?#??#?.??????.? 2,1,3
#??#??##?.? 8,1
??#??????#.????#..?? 8,4
#?.????.??? 1,4,1
???????#?.???#? 6,3
?#??.??#.??#???# 1,1,1,6
?#???????#??????? 7,5,1
??.?.#???? 2,1,4
????..#??? 1,1,1
.??..???#..?# 2,1,1,1
?#.?????????.?#??? 1,4,3,1,1
??#???##?#?????#??? 9,1,2
?????.?#.??? 1,1,1,1
???????#.. 2,2,1
.#.?#?#?#??#????. 1,9,1
#??.?#???.#.??? 2,1,1,1,1
??###?.???# 6,1,1
???.???#?#???? 2,1,4,1
.????.?#??.?## 1,2,2,2
??##??#?#????.? 3,8
???????#.???? 1,2,1,1
?#????#?#??.#?# 1,2,1,1,1
??#.##?.##??? 2,3,2
???????#????#??##?.? 6,1,7
?#???.?.#?????#?#??? 3,1,1,3,5,1
????.????? 1,1,2
??..#??#?.. 1,4
?.?#?.???#..?????? 2,4,4
#?###??#?????#.. 8,1,3
??#??#????#.#?.. 6,1,2
???#???#??.??#? 6,1,1
??..#?###?#??.? 1,9
??.?#?.??? 3,1
.#??????.? 1,3,1
.??##.?#.? 2,1,1
????#.?.?#?#?##?.?? 4,1,2,4,1
.##??.??.??? 4,1,3
???????#??#?#?#?. 7,6
???..##?#??#?.? 2,5,1,1
##???.??.?. 4,1,1
.????###?.##????#. 1,4,2,4
.?.#?#..?.#??#?. 1,3,1,5
.##?#????#???#???? 13,3
##.#???#???#.??# 2,1,6,3
.??????.??#?.?? 4,1,1
????#..???? 1,1,2
?..????.??...???. 1,1,3
#?#???#?????????# 1,5,3,4
?????#??.????#??. 5,1,3
???###?????#????.?# 8,5,1
#??#?????.??#?? 4,2,2
?.??????????? 3,1
?#.?.?#???? 1,3
?.???????.?.???.? 1,4,3
?.#????#???.. 1,2,4
????#?????#?##??#? 1,12,2
?.??????#????#?? 10,1
.?..??#????.# 1,2,2,1
?.???????#. 1,1,3
??????????????.? 1,3,4,1,1
??????#???. 1,5
.#??????#? 3,1,1
??.????##?.? 1,2,4
#???#??????#??.#??# 6,1,1,3,1,1
??#.????.? 3,4
##??.?#??.?##???#??. 2,2,1,2,4
.?????.##????????#? 1,12
?#?.??.????? 1,1,1,1
.##?#?#???? 2,7
.#????.?.?#.?.? 5,1,2,1,1
.??#.?????#.? 2,5
#?????????##?#??.??? 3,1,1,5,1,1
??????#????#?##?#? 1,1,1,2,4
?#?????#.? 2,3
?????#?.??#? 1,1,1,1
?????#.??.? 6,1,1
?.??.???#.#???.?#??? 1,1,1,4,3
???#?????#???????? 2,1,4,1,3,1
???#??.?#?? 1,1,2
????.??#?.? 2,4
?.##??#?.#???#?? 1,5,1,2
#?...??.#?.#???? 2,1,1,2,2
???.??#?.#..? 1,2,1,1
#?.?#?#??????#?#? 1,1,10
????????#??#?????? 2,1,4,4
???##??#??#??.?.?# 9,3,1,1
?????.??.#??? 3,1,1,1
?.????#??????#????. 1,4,1,7
??##??.?????????#?? 6,4,1,1,1
#????##???.???.?#? 10,2,2
???.#?????.?? 3,1,1,1
.???#?##???#? 1,5,1
??.#.??.??.#?##??.? 2,1,1,1,5,1
??#?#??#.??????????? 3,2,1,1,7
?.#?.?#???. 1,4
???###????.??? 5,3,1
#?##??????????.? 5,1,2,1
#???.???#???? 1,1,5
?#??..?..?#?? 3,1
??.????????#???.?. 2,3
?????##??##?.#??? 1,2,4,1,1
#..??#..?#?????#?? 1,1,1,10
???#?????????##.?? 1,1,4,1,2,1
?.??????..#?????#. 1,1,2,7
??????#?#?#?#? 1,1,7
?..????#???#??#?? 1,3,1,2,4
?????????????????# 1,1,1,1,3,3
???.#????#??????... 6,1
????.?.?#?##?#?.??? 3,7
?????.?.?##?? 2,1,1,3
????.???#?#?#??#???# 1,1,12,1
##?#.?#??## 4,2,2
??##?????##??.?#? 10,2
?.#?#????#..?#??##? 1,3,1,5
?##?##?????????? 7,6
????#.#?#????? 4,3,1
?.#???????#???.# 11,1
???#????#?.???? 3,3
?#??????#?#??#??.?? 14,1
???????????????.?.?. 4,1,1,2,1,1
#?.???##??.#.?? 2,1,4,1,2
.##?.?.?.??????.??? 2,3
###?.???##?# 3,6
..???##.??.? 5,2
????????#???.?#??# 2,1,6,2,1
?.??#??????.... 5,2
?.??????#?.#????? 3,3,2,2
?#.???.#?? 1,1,3
?????#???#?.#.? 1,2,4,1,1
##??#??.????#.?#? 5,1,2,1
?#????.??? 1,1,1
.#?.???###?##?? 1,5,4
.????#.??.#??#?#??? 1,1,1,6,1
??.#.?##???#?#?????? 1,1,7,1,1,1
?.?#...#?????#????. 1,1,2,6
?#?.#???.?? 1,3,2
.?#???##?? 2,5
#????####.#?##.#.?? 9,1,2,1,1
?.???#?????#.#? 1,1,1,3,1
.???#????...????# 7,4
#???.#???##?##?.?#? 1,1,2,6,3
?.?##????#?????? 1,9,1
?#????..?? 1,3,2
??.??????.#? 1,1,2,1
?????..#??#?????#?# 4,1,8,1
???????.??????. 1,2
?##??..#???????.. 4,3,1,1
??#???..?#???? 4,3,1
??????????????.????? 1,3,4,1,1,1
???.#?.?##? 2,1,2
???.??.??.?#? 3,1,2,2
?????????? 1,7
.??????#??#?.?#???. 10,4
??#???#??#.??????# 10,2,2
??.??????. 1,2,1
????.#????? 1,2,1
??#.#???#.? 1,1,1
#?#.?????#??.###?? 1,1,7,4
???#.???#??#?.??? 3,3,2,1
??#????.?.?##?.. 4,4
??..????.?#??.# 2,1,1,2,1
#??#??##???.????. 2,1,4,1,1
?.#??###?#?.????#?#? 1,6,6
.??????#??.??####?? 1,4,7
?.???#??.#?? 1,3,1
???#??#??.?? 6,1
?##..???.? 3,1
?????..#?#?????.? 3,8
?.?##????#????. 2,4
?#?#??????. 1,1,2
.????#???.????. 1,1,1,1,1
????#??##?.?.?#.. 8,1
??##?#????#?? 7,2
?#????###?#??#? 2,9
????????????#???.?? 1,1,3,8,1
?.?#??#????#?#?#?. 4,5
??.??.???. 1,1,1
.??.??#????.??#..? 2,3,2,2,1
?###????#..??###.?. 8,4
??###????????????# 5,1,1,1,1
..???#??.?? 3,2
##.???.???#? 2,4
???#???#.???#? 7,3
?.???..???#??##.#.? 1,1,8,1,1
.?#?#??.??? 4,1
??##?.????? 4,3
.????.?#..?#.????..? 2,1,2,3,1
????##??????#? 6,4
?.??#?????..? 7,1
?????#?#?..?????? 7,2,1
.??.??????? 1,2,3
#?#####??#???#??#?? 11,2,1
?#??#?????.???? 6,1,1
?.?????#?#???.? 1,1,6,1,1
#?????????#??.#.?# 6,1,1,1,1,1
?#?##??#??.#??#?.# 4,2,1,1,3,1
??????#??..???##??? 7,4
#????#???.?.?#?# 1,4,1,1,1
?#?#???#????. 1,7
?????###????? 2,5
#?????.#?.???????? 1,4,1,4,1
??.???###?##??.??#?# 1,1,8,1,3
??.?????#? 1,1,4
????????#?.????#? 1,7,2
.????.???????#?####? 4,1,9
??.?#.??.????#??#?? 2,6
??#?????.???#?#??? 3,1,8
???.??.???..???.?.. 1,2
?????#??????### 1,3,1,1,3
#?.???#??#?????#???. 1,1,2,4,3,2
??.??#?#??#?#?? 1,5,1,1
??.?#???#???? 2,2,4
.?.??#???##.?.??.. 7,1
???#????#?#.??.?? 4,1,1,1,1
?????#.?.?#????. 4,4
???.#?.????###?##??? 1,1,1,1,8
??????.????##?? 1,1,4
?????.?#?.????## 1,2,1,4
?????#??#???? 5,1,1
.?.???#???#???????? 9,1
?##????#??#.??? 4,5,1
??.#?#?#???????#???. 5,3
????#?#?.?????. 1,5,3,1
?.#?.#???#?##?? 1,5,3
.????.??####?#?? 2,1,1,8
?.??????.????? 1,3
??#?.?##?.??????.?# 2,4,2,1,1
?.??#??????#.??.##? 9,2
??#.?.#?#?# 3,5
????#.?#???#? 2,1,3,2
#?????#?..?.#? 1,5,1,1
.??#?#?#??###?#??.? 1,1,12,1
##???.?#????#? 5,7
???#???#??. 1,7
??????.???. 3,2
##?????????????.#? 7,2,2,1
??.??##.????#.??? 3,1
.#??##?...????? 6,2
????.??#.????. 4,1,4
???????..?#. 5,2
?.?#???.????###???? 3,8
?#?.??????#.?? 2,7,2
??????#??#? 1,4
.??#????###???#?? 2,4,2
.?#?#?##??#??#??.#?? 6,3,3,2
?.????????#???##??? 3,5,5
??????.????? 1,3,2,1
..????#????##.???#?# 9,5
##?#?????.???#???? 5,1,2,2,1
???#.????#????.?##. 1,1,2
.????????. 3,1
?#?.?#.#.?????? 3,1,1,1,3
#??.##?????#?..??..# 1,4,3,2,1
.??.???????#??? 1,1,6
??.???#?.? 1,3
?#?#?????.??#.? 5,2,2
??#?.??#?#?? 1,5
??#??###??????.?? 1,11,1
??.???????## 1,5
????..??#.???.? 1,1,2,2
??##????#. 2,3
?#.?###????# 2,3,1,1
???#??.????.? 1,2,3,1
..???..?????#??#? 3,8
.?.???????.#????#??? 1,2,1,1,1,4
??.?#?#???????# 1,3,2,1,1
??#?.#?..? 2,1,1
?.?.?##.?.#?? 3,2
.???.???#????????? 2,3,2,3
????.?#??.?..?????? 1,1,2,1,6
.?#?#???####??????. 11,1
#?#???#??????##? 1,1,1,1,7
#???#???????.?# 9,1,2
???#???.???? 4,1,1
#?.?.???????. 1,7
??????#??#??.? 1,7
?????????? 5,1
.??#??????.??? 7,1
?.##?????? 1,2,2
#??##???????? 1,4,1,2
??.#?.#?.??? 2,1,2
?.?#??????##?#?#... 2,7
.????#??##?#.????? 1,3,3,1,1,1
?#?##??#???.?????.?# 11,3,1
?#.?..???? 1,1,1
???.??#??###?###.... 1,11
??#.?????#.#.?? 1,1,1,1,2
???#?.??#?.?##. 1,3,2,2
?##..??.#.?????? 2,1,1,4
?.??.?#?#? 1,1,2
.##?.?????.? 2,3
..????##???? 5,1
???.?#???..#?. 1,4,2
?????..?#?#?.? 1,1,5,1
???#????.## 3,2,2
#??????.#??? 6,3
.??#?.???# 3,2,1
???#???#?#.?##?.??. 9,4
.??..?..#??? 1,1,1,1
.???#..??#???? 4,1,1,1
?##??##????.???#.?? 9,1,1,1
.???#?#??????#?? 6,1,2
?#??#????? 5,2
?????#??#???? 1,3,1,1
?????.???? 1,1,2
?.?...?#?.?##?.?? 1,3,3,2
?#????.??#??? 3,5
?????.#??# 2,1,4
?#.?##?##?????# 2,2,4,2
#???????#??????.#??. 10,1,1,1
?##?#??.????.???## 7,1,1,1,3
?????...????#??.?. 2,6
????????#??#?#????? 8,3,3
##??#??#??#.?#?? 5,2,2,3
???#?????.?? 1,1,1,1
#..###??????? 1,4,2
??.?##??????#?##. 1,13
.?#?#.???# 4,1,2
.???#####????? 2,5,1
???.????.? 1,2,1
.????#?#??.? 1,1,5,1
?.##???????.#. 5,1,1
??.??#.?????.. 1,2,4
??#??.?.?. 3,1
#???.??.???????#? 4,2,4,1
???#??#????????#? 1,12,1
?#?#??#????##??. 1,4,1,4
?#?.??.#??.?? 1,1,2,2
??.#?.??.?#??##????? 1,1,1,2,4,2
??#?????????.??? 1,2,1,3,3
??.?.?.???#? 1,1,1,1
????????#.?? 1,3,2,1
??.?.?#??.?..?? 1,2
.???.????#??.?? 1,1,1,1,3
#????.?#.??.#??.#?# 2,2,1,3,3
.#????.#?. 1,1,2
???#.???.????#?? 3,3,4
#??#?????#???.????? 1,9,1,3
????????..?#? 1,4,1
.?#####???.??##???.? 9,6,1
???##?????#?#.#? 8,1,1,1
?##???##?.?#?# 8,3
???#?????? 3,3
??.?????????????? 1,1,6,1,1
????#?.???#?#????.? 4,8
..?#?.????#??? 2,6
.????#??#???.????#? 5,5
..??????????? 1,2
?.???????.. 4,1
.????????? 3,4
???????..# 2,2,1
????#??.????? 5,4
#??##??.#??#.?.?? 7,1,1,1
.??????.?#.?.??#. 5,2,3
.#?#???????.??#?#??? 7,7
??#??????. 2,2,1
??????????#? 1,8
.?#???????# 7,2
##.???????#?.???.?? 2,9,3,1
#?..#?.???.# 1,2,2,1
#?##?????.?#?????. 1,7,2,4
?##?##?#??..??#?? 10,1,1,1
??.???#???.??? 1,1,3,1
.?..?.?.#? 1,1,2
?#??????????##???? 1,11
??#?##???#????#??#? 1,8,1,3,1
.?##?#.???.???.#??? 5,3,3,3
.??.?.#???? 1,5
.#?#???#.#.?#?#.?#? 7,1,4,2
.#?#???????#.#??.??? 3,3,1,1,1,1
#.??????#?????. 1,8
??.????#??#?##?#? 1,1,6,5
??#.???????? 1,1,7
#?##?##????.??.?? 7,2,1,1
??????##?#..?.??.? 1,2,4,1,1,1
???#?.?#??#??.??? 3,7,1,1
##????????##???.#? 4,7,1
??#?????.?. 3,3,1
??#??#?#?#?..?????? 9,2,1
#?.????.??#.??? 1,4,1,1,1
?.?????###??#?#???.? 8,6
????#???..#?###????# 2,4,10
?#??.##?????????.? 4,6,1,1,1
??#???#?????? 3,6,1
#???.?.???????????? 1,1,1,1,1,4
??????.???#? 1,1,4
.?#???###.. 2,4
??#???#???# 6,1,1
?????#??#??#??? 1,10,1
.??????????#??? 4,1,3
.??#??????? 2,2
??????#?.? 1,3,1
.????????#?#.?##??. 2,6,1,4
.????.#????##?..? 1,2,8,1
???????.#??#.??.### 6,4,1,3
.????##??????#? 1,8,1
?.?###?..?? 1,3,1
?????..?.?#. 4,1,2
???#???#.#????#?.? 8,6,1
?.?????????????? 6,5
..?.##???##?? 1,7
?#???????? 3,2,2
?????#??#???##?.?#?? 1,6,3,3
.??.????#?##???????? 2,1,10,2
.#??????#.? 3,4,1
?..?..????.?.#???? 3,1
??.?#?.??# 1,1,3
????.????#.??? 1,3
..???#???.? 5,1
??.#???.??#??#? 1,1,2,1,5
.??#????..???? 3,3
#?#?????#.????? 3,1,1,1,1
???#.???????#??? 2,3,5
#?.??.?????????? 2,1,1,4
?#???.????#?## 3,8
?.?#?#??..?? 5,1
.###?.???? 3,2
???##?#?#..?????## 8,1,5
??.?#???##?#?. 1,9
??????#?#.?#? 1,1,1,2
???##.??##?.??????#? 5,2,3,1,2
..??##?????. 4,2
?.?##?.#?????..????? 1,4,1,4,1,1
?????#.#??#####???# 4,12
????????#???#?##. 2,6,4
??##????##????? 2,4
???????.?#????#???? 6,6,1,1
.#?#??##??#.??? 1,2,5,3
???..????????##????? 2,3
??##?#.?.??# 5,1,1,1
???#???#?? 1,1,3
???#??###? 1,1,5
?.??????#?? 1,5
#.??##??..???? 1,5,1
????#?###??.? 7,1
?????#.?..? 4,1
#?.###?##? 2,6
?#???#???##??. 2,8,1
?#??#.#.???# 2,1,1,2
#????.#??.?.#?? 2,1,3,1,1
?.?????#?###?????? 1,9,3
###?#.??.?? 5,2,1
?#??..??#??.#???#?? 1,1,5,2,1,1
??.?.??#?#?#?##?? 1,1,11
.???#??.?##????.?? 1,3,4,1,1
????????.?#. 4,1
??###?#?#?????.??#. 13,1,1
???#?#?#??.?##??#??? 2,3,2,9
????????.?????#??? 1,6,1,6
???.??.??.?#?##?? 1,2,1,5,1
????????...?? 2,4,1
##????#?.?.# 4,1,1
?##??.???##??#???. 2,11
?.????#???#??? 7,2
#????##??#.#?##?## 1,1,5,4,2
?.????..?#???##??.?? 1,2,4,4,2
????#?????#?????#?# 11,1,3
??###???????. 5,1,1
#?????.???????.?? 1,1,6,1
?.#????????????#??#? 1,2,1,1,1,8
????#??.?????? 5,1,1
?#?#?.#???????? 4,1,1,3,1
#??#?...#? 1,2,1
??#.???????#?????# 1,1,7,1
??#???##?##.#??..? 1,6,2,1,1
?.????????????????#? 1,2,5,2,1
????.?#????? 1,3,1
?.????????#?? 5,1
#?????#???? 1,7
.??.???##?..? 1,4,1
..?##.?#????????? 2,10
??????????.###?# 1,6,3,1
??#?##?#????##??.#? 1,1,4,1,4,2
?###.??#??? 4,4
??????.?### 2,1,3
.?????...?#???? 5,3,1
?????.???? 1,2
????.?##.?? 3,2
???###??#?#?.???#?? 2,9,2
??????????#????#?.?# 6,1,1,1,1,1
?#??????????#?#?? 1,1,3,4
????#?????.??##..? 8,2
?#..?#?#.??#?.##? 1,4,2,2
#?#??.??#. 1,3,3
#..?.#?????.? 1,1,6,1
?##?.??.?.#??#?#?? 3,7
??#.????.???#????? 3,1,5,1
?#????#????#????..?. 1,4,7,1
????.????.? 1,2
???.????????.?#?.. 1,1,1,1,1,3
???#??..?#??? 3,1,5
???.?#??#??#.???? 1,1,8,1
.##?#.??.#??##.??.. 4,5,1
?####????..????. 9,2
##????#?#..????#?# 7,1,3,1,1
??????#??.? 1,4
?.?#..##??? 2,2,1
#?##???????#?# 4,2,1,1
??????????. 4,1,1
.???##??#?#?#.????# 1,10,1,1,1
??##??????##?.?? 4,6,2
?#???##?.?###?# 7,3,1
#??????.??? 5,1
#????..#???????.. 1,2,1,3,1
???#??.??????. 4,6
?.?##???#?#?????#? 1,3,7,1,1
##?#??.???? 4,1,2
?#??.?????? 1,5
?.??#..#?. 3,2
#.???#???.??#..? 1,4,2,1
#??#??#??????????? 8,4,1
?#?????#???..#. 9,1
???????..##??? 3,4
.???.#?##?#? 2,4,1
.?#??#????#?.. 2,4,1
?..#?????????##?? 1,2,9,1
?.#??#??#??#?#?? 1,9,1
?????.???#??????#?? 3,8,2
?.???#??#? 1,5
.??.??#?##.. 1,2,2
?????.???????? 2,6
.#?????#?#? 1,1,4
.?????????#..# 2,7,1
??#?.????#? 1,1,2
.??#??#??. 3,2
???#.????? 1,1,4
??.?????.?#.##??. 3,1,3
????????#?? 7,1
????.?.##?#?#?? 2,1,4,1,1
?#???#???###??#?.? 3,10
?.?????#???..#? 1,8,1
.??.????????? 2,1,2,1
#.?##???#??#.???? 1,6,2,1
???.?????#?????? 2,12
??????#?????. 1,5,1
??.??#?????.? 1,5,1
.?#??#??#?#.? 1,6
#?#?##.??#??.# 6,4,1
???.?##.?#?????.? 1,3,6,1
?????????##???? 4,3
.?.?##???? 1,3,1
.#????.??.?#?#.? 1,2,1,3
???#????????.?. 2,1
???#??.??#??##?.?? 2,1,1,2,2,1
#???#?????#??#?#. 2,3,9
#?#??????? 1,4,2
???.???...# 1,2,1
???.?..?#??#??? 1,4
?.#??.?..?.#? 2,1,1
#?#??..#?.??#???#?.? 1,1,1,2,6,1
?#??.????#?###.?# 4,1,1,5,1
??.???.?#???????. 1,1,1,6,1
?###..??#? 4,3
#.?????#?#???#? 1,12
?#..??#.????####?##? 2,3,3,4,3
#?##?#.??.?.# 6,1,1,1
?????...?.???? 3,1,2
???#?????.#?#?? 1,4,3,1
???..#???.????#? 3,4,2,1
??#??#.???????? 1,1,1,4
...###?.?? 3,2
?.???#?##??#.?#.?? 1,9,1
?????##???##????# 1,3,8
?.???????.????#?#??. 1,3,7
#??#?????#???.?# 5,3,1
????#????. 6,1
?##?.?????#??.##???. 4,1,5,4
?#??.???????.? 2,5
?.????..#??? 1,4,1,2
#?#.?????#??? 3,1,1,4
????.?#????.?.???? 2,1,2,1,1,3
??##.???#?????????? 4,1,1,2,2,1
?##?#?.?????. 5,2
???#?##??#???.#??? 11,1,2
??..#????#????##.?? 2,3,2,1,2,1
?????#?..????#.# 2,4,1,3,1
???.???#?.#????#?.# 1,4,1,1,1,1
#?#?###..????????.# 3,3,1,3,1
##?#?#???#??. 6,3
.???#?##?? 4,4
??????#?#.?#?? 1,3,1
#??##?????..?.???? 2,2,2,1,2
??.?.?????.?#? 1,1,5,1
??#???#?.??..#?? 1,1,4,1,1
?????????????#???? 1,1,10
?#?????.#???#??????? 5,1,7
?#??????.?#.?#? 8,2,2
#?.??#??#???#? 2,5,2
?#??#?..#??#? 5,5
?#??..?#???. 3,3
???#?##????????????# 6,1,1,7
.?#????#?##??#??# 13,1
??.??##???.???#???? 1,7,8
?#?#?#??#?#?#?## 5,8
???#??##?.??##?#.? 6,6
.??..?#????#??. 1,3,3
.???#.????#?? 2,1,1,4
??#??????##?.??#. 3,4,2
?????..#?# 1,2,3
.?#?.#????#?.???.?# 3,3,2,1,1,2
???.??????? 1,1,3
.?????.?#??# 1,1,5
???????##???#?? 3,1,4,1,1
?.?#?????#? 1,1,2
#??????.#??..?? 3,2,3,1
?.#?????????##?.???? 1,2,1,8,1
.??#??.??? 4,1
??#.?###???? 1,1,5,1
.????#?#?#?#??#?#?#? 2,7,3,1
?#???##?#???##???. 2,1,6,3,1
?#.?.#?#???????#?? 1,3,6
?#??.?.#??#??#?.#. 3,7,1
.???#??.??#???. 4,5
.##.??????#.?# 2,6,2
?#.???.???. 1,2,1
#??#???.?????????#?? 6,3,4
?#?#.?.?#? 3,1,2";
}