<Query Kind="Program" />

void Main()
{
	var space = new Dictionary<(int, int), char>();
	
	var emptyRows = new List<int>();
	var emptyColumns = new List<int>();
	
	int width = 0;
	int height = 0;
	
	var lines = Inputs.Input1.Split(Environment.NewLine);
	height = lines.Length;
	for (int y = 0; y < lines.Length; y++)
	{
		var columns = lines[y].ToArray();
		width = columns.Length;
		for (int x = 0; x < columns.Length; x++)
		{
			space.Add((x, y), columns[x]);
		}
		
		if (columns.All(c => c == '.'))
			emptyRows.Add(y);
	}

	for (int x = 0; x < width; x++)
	{
		var emptyColumn = true;
		for (int y = 0; y < height; y++)
		{
			if (space[(x, y)] == '#')
			{
				emptyColumn = false;
				break;
			}
		}
		
		if (emptyColumn)
			emptyColumns.Add(x);
	}
	
	emptyRows.DumpTell();
	emptyColumns.DumpTell();

	var startPositions = new List<(int, int)>();
	height = lines.Length;
	for (int y = 0; y < lines.Length; y++)
	{
		var columns = lines[y].ToArray();
		width = columns.Length;
		for (int x = 0; x < columns.Length; x++)
		{
			if (columns[x] == '#')
				startPositions.Add((x, y));
		}
	}

	var duplicateSize = 999999;

	var distances = new List<long>();
	for (int ii = 0; ii < startPositions.Count(); ii++)
	{
		for (int jj = ii + 1; jj < startPositions.Count(); jj++)
		{
			distances.Add(
				DistanceBetween(
					OffsetByDuplicates(startPositions[ii], emptyRows, emptyColumns, duplicateSize), 
					OffsetByDuplicates(startPositions[jj], emptyRows, emptyColumns, duplicateSize)
					)
				);
		}
	}
	//distances.Dump();
	var sumDistances = distances.Sum();
	sumDistances.DumpTell();
}

public (int, int) OffsetByDuplicates((int, int) position, List<int> emptyRows, List<int> emptyColumns, int duplicateSize)
{
	int newX = position.Item1 + emptyColumns.Count(x => position.Item1 > x) * duplicateSize;
	int newY = position.Item2 + emptyRows.Count(x => position.Item2 > x) * duplicateSize;
	return (newX, newY);
}

public int DistanceBetween((int, int) left, (int, int) right)
{
	return Math.Abs(left.Item1 - right.Item1) + Math.Abs(left.Item2 - right.Item2);
}

public string[] DuplicateRows(string[] rows, List<int> duplicatableIndexes)
{
	var newRows = new List<string>(rows);
	for (int ii = duplicatableIndexes.Count() - 1; ii >= 0; ii--)
	{
		newRows.Insert(duplicatableIndexes[ii], rows[duplicatableIndexes[ii]]);
	}
	
	return newRows.ToArray();
}

public string[] DuplicateColumns(string[] rows, List<int> duplicatableIndexes)
{
	var newRows = new List<string>();
	foreach (var row in rows)
	{
		var tempRow = row;
		for (int ii = duplicatableIndexes.Count() - 1; ii >= 0; ii--)
		{
			tempRow = tempRow.Insert(duplicatableIndexes[ii], ".");
		}
		newRows.Add(tempRow);
	}
	
	return newRows.ToArray();
}

public class Inputs
{
	public const string Example1 =
@"...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....";

	public const string Input1 =
@".................................#.....................................................#..............................................#.....
..........#.........#..........................................#............................................................................
..........................................................#.......................................................#............#............
..#.................................#........................................#.............#.........#...................#..................
..............#............................#..........#.........................................#..........#................................
.........................#......................#........................#..................................................................
.......................................#....................#...............................................................................
..............................#.................................................................................................#...........
...................#..............................................#...............#.....................#.........#........................#
..#......................................................#..................................................................................
.....................................#...................................................#.........#......................#.................
.......#...................................#.......#...................#......#.............................................................
.....................#.....................................................................................#..................#.......#.....
............................................................................................#...............................................
..........................#............#....................................................................................................
...................................................................................#..................#..........#...............#..........
#........................................................................................#............................#.....................
........#...........#...............#.............................#...........#.................#....................................#......
..............................#.............................#...............................................................................
.................................................#..........................................................................................
.....#............................................................................#......................#......................#..........#
................#..................................................................................#........................................
.........................................................................#..................#..............................#................
..#..............................................................#..........................................................................
.........................#...................................................................................#..........................#...
................................#......................................................................................#....................
.........#................................................#............#....................................................................
................#............................................................................#..........#...................................
.......................................#...........#...........................................................#...........................#
....................................................................................................................................#.......
...............................................................................#.............................................#..............
.....................#............................................................................................#.........................
.............................#.......................................................#........#..........#.............#....................
....................................#.......................................................................................................
.........................................#........#............#........#.................#.................................................
#.....................................................................................................................................#.....
.......................#.......#............................................................................................................
........................................................#.......................#...........................#...............................
...............#.....................................................................................#.................#....................
....#......................#....................................................................................................#...........
...................................#....................................#.................................................................#.
...........#...................................#.....#..............................#.............#.................#...............#.......
........................................#...................................................................................................
....................#..........#..............................................................#.............................................
......#...................................................................................................................#.................
.#.............................................................................................................................#............
............................................................................................................................................
.............#............#.................................................................#...............................................
...............................................................#.......................#....................................................
.............................................#..........#................#................................................................#.
............................................................................................................................................
.#.............................#.......................................................................#.............#.........#............
.............................................................#.....#.............#...............#..........................................
......#..............#..............#.......................................................................................................
.........................................................#..................................................................................
..............#.........................#.......................#...........................................................................
................................#.................#............................................................#...................#........
.............................................................................................#..............................................
............................................................................................................................................
........................#.................#.......................#..................#......................................................
..#.......................................................................................#................#.................#........#.....
.........#........#................#...............#.........#....................................#.........................................
............................................................................................................................................
........................................#..............................#.......................................#......#..........#..........
............................................................................................................................................
......................#......................................................#...........................#..................................
..#............#................#.......................#.....#...................................................#.........................
............................................................................................................................................
............................#...............................................................#........#......................................
............................................#...................................#......#..........................................#.........
...........#......................#..................#....................#....................................#............................
....................#..............................................#...................................................#....................
...........................................................................................................................................#
...#....................................#...............#.....#.....................#.......................................................
...............#.......#........................#...............................................#......#..............................#.....
.............................................................................................................................#..............
........................................................................................................................#...................
......#...............................................#........................#.................................................#..........
....................................................................................................................#....................#..
..#..........................................................#.........#...............#.....................#..............................
.....................#............................#.........................................#.....#.........................................
........#..........................#......#..............#...............................................................#...........#......
.............#....................................................................................................#.........................
................................................................#........................#..................................................
.........................................................................#............................#.......#.................#...........
............................................................................................................................................
.....................#...................#..................#.......#.................#.....#.............#............#....................
.......#......................................#.......#.....................................................................................
............................................................................................................................................
...............................#...............................#...................................................#...................#....
............................................................................................................................................
.....#.................................#...............................................#....................#................#..............
.................................................#......#...................................................................................
......................................................................#............................................................#........
.........#........#.......#........#................................................................................#.......................
..............................................#.............................................................................................
..#......................................#............#...........#...........................#...........................................#.
...............#............................................................................................................................
...........................................................................................................#................................
.............................#..........................................#................#..................................................
.....#......................................#..............#........................#...............................#.....#.............#...
.......................#.............#...............#......................................................................................
..................#.............#.................................#..........#..............................................................
................................................#.......................................................#........#.............#...........#
...#.......................#................................................................................................................
..............#............................#...............................................................................#................
........................................................#..............................#..........#..................#......................
..............................................................#...................#........................#................................
................................#...........................................................................................................
..#..............#.............................#...................#.........#....................................#............#............
...........#............................................................................................................................#...
......#............................................#...................#.................................#..................................
................................................................................#............#......#.......................................
....................#.......................#........................................#....................................#.........#.......
...............#.....................#......................................................................................................
.............................#..................................................................................#...........................
...#...................................................#..............#.........................#.......#...................................
...............................................................................#............................................................
.........................#.................................................................#.......................................#........
..............................................................#...............................................................#.............
........#............#.............#.........#.......#...............................................................#......................
.......................................................................#...............#...........#........................................
....#........#................#.........#.......................................#........................#..................................
..............................................................................................................#.............#...............
............................................................................................................................................
.........................#.....................................#..........#.......................................................#.........
.........#...................................#..............................................................................................
.......................................#..........#.........................................................#...............................
.#............#............................................#..........#................#...........................#........................
............................................................................................................................................
........................................................................................................#...............................#...
......#............................#...........................#..............................#..................................#..........
......................#..........................................................................................#......#...................
............................................#.....#......................#...........................#......................................
...............#............#............................#.........................#........................................................
........................................#............................................................................#......................
........#...........................................................#...................#......................#..................#.........
........................#.............................#............................................#........................................
...............................#.............#..............#.............................................................#.................
.................#............................................................................#.........................................#...";
}